Đây là code hiện tại:

.drop-b1,
.drop-s10,
.drop-m10,
.drop-s9,
.drop-m9,
.drop-s8,
.drop-m8,
.drop-s7,
.drop-m7,
.drop-s6,
.drop-m6,
.drop-s5,
.drop-m5,
.drop-s4,
.drop-m4,
.drop-s3,
.drop-m3,
.drop-s2,
.drop-m2,
.drop-s1,
.drop-m1 {
  position: absolute;
  z-index: 20;
  left: 18px;
  bottom: 90px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #7fc1f9;
  -webkit-animation: drop 0.9s linear 1.08s infinite;
  animation: drop 0.9s linear 1.08s infinite;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  transform-origin: 50% 100%;
}

.drop-b1::before,
.drop-s10::before,
.drop-m10::before,
.drop-s9::before,
.drop-m9::before,
.drop-s8::before,
.drop-m8::before,
.drop-s7::before,
.drop-m7::before,
.drop-s6::before,
.drop-m6::before,
.drop-s5::before,
.drop-m5::before,
.drop-s4::before,
.drop-m4::before,
.drop-s3::before,
.drop-m3::before,
.drop-s2::before,
.drop-m2::before,
.drop-s1::before,
.drop-m1::before {
  position: absolute;
  content: "";
  display: block;
  top: -2px;
  left: 1px;
  width: 6px;
  height: 6px;
  background-color: #7fc1f9;
  border-radius: 3px;
}

.drop-b1::after,
.drop-s10::after,
.drop-m10::after,
.drop-s9::after,
.drop-m9::after,
.drop-s8::after,
.drop-m8::after,
.drop-s7::after,
.drop-m7::after,
.drop-s6::after,
.drop-m6::after,
.drop-s5::after,
.drop-m5::after,
.drop-s4::after,
.drop-m4::after,
.drop-s3::after,
.drop-m3::after,
.drop-s2::after,
.drop-m2::after,
.drop-s1::after,
.drop-m1::after {
  position: absolute;
  content: "";
  display: block;
  top: -5px;
  left: 2px;
  width: 4px;
  height: 10px;
  background-color: #7fc1f9;
  border-radius: 50%;
}

/* Test */

/* === Giọt mưa lớn === */
.drop-b1 {
  left: 20px;
  animation-delay: 0s;
}
.drop-b2 {
  left: 60px;
  animation-delay: 0.2s;
}
.drop-b3 {
  left: 100px;
  animation-delay: 0.4s;
}
.drop-b4 {
  left: 140px;
  animation-delay: 0.6s;
}
.drop-b5 {
  left: 180px;
  animation-delay: 0.8s;
}
.drop-b6 {
  left: 220px;
  animation-delay: 1s;
}
.drop-b7 {
  left: 260px;
  animation-delay: 1.2s;
}
.drop-b8 {
  left: 300px;
  animation-delay: 1.4s;
}
.drop-b9 {
  left: 340px;
  animation-delay: 1.6s;
}
.drop-b10 {
  left: 380px;
  animation-delay: 1.8s;
}

/* === Giọt mưa vừa === */
.drop-m1 {
  left: 40px;
  animation-delay: 0.1s;
}
.drop-m2 {
  left: 80px;
  animation-delay: 0.3s;
}
.drop-m3 {
  left: 120px;
  animation-delay: 0.5s;
}
.drop-m4 {
  left: 160px;
  animation-delay: 0.7s;
}
.drop-m5 {
  left: 200px;
  animation-delay: 0.9s;
}
.drop-m6 {
  left: 240px;
  animation-delay: 1.1s;
}
.drop-m7 {
  left: 280px;
  animation-delay: 1.3s;
}
.drop-m8 {
  left: 320px;
  animation-delay: 1.5s;
}
.drop-m9 {
  left: 360px;
  animation-delay: 1.7s;
}
.drop-m10 {
  left: 400px;
  animation-delay: 1.9s;
}

/* === Giọt mưa nhỏ === */
.drop-s1 {
  left: 30px;
  animation-delay: 0.15s;
}
.drop-s2 {
  left: 70px;
  animation-delay: 0.35s;
}
.drop-s3 {
  left: 110px;
  animation-delay: 0.55s;
}
.drop-s4 {
  left: 150px;
  animation-delay: 0.75s;
}
.drop-s5 {
  left: 190px;
  animation-delay: 0.95s;
}
.drop-s6 {
  left: 230px;
  animation-delay: 1.15s;
}
.drop-s7 {
  left: 270px;
  animation-delay: 1.35s;
}
.drop-s8 {
  left: 310px;
  animation-delay: 1.55s;
}
.drop-s9 {
  left: 350px;
  animation-delay: 1.75s;
}
.drop-s10 {
  left: 390px;
  animation-delay: 1.95s;
}

Hãy viết lại code này cho hoàn chỉnh với code mới